<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sn.objis</groupId>
  <artifactId>proxibanque</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>proxibanque</name>
  <description>La banque ProxiBanque , banque proche de ses clients.</description>
  <modules>
  	<module>dao</module>
  	<module>metier</module>
  	<module>presentation</module>
  	<module>service</module>
  	<module>utils</module>
  	<module>gui</module>
  </modules>
  
  <dependencyManagement>
	<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
</dependencies>
	</dependencyManagement>
  
</project>