<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sn.objis</groupId>
    <artifactId>proxibanque</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gui</artifactId>
  <name>gui</name>
  <description>Module gui  pour la gestion des fenêtres.</description>
  <url>http://maven.apache.org</url>
  <properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <version>3.8.1</version> -->
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
<!-- 				<version>1.9.5</version> -->
			</dependency>
		<dependency>
			<groupId>sn.objis</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>