<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sn.objis</groupId>
    <artifactId>proxibanque</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>utils</artifactId>
  <name>utils</name>
  <description>Module utils pour la connexion à la base de données</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <version>3.8.1</version> -->
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
<!-- 				<version>1.9.5</version> -->
			</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.4</version>
		</dependency>

	</dependencies>
</project>